# MavenNew---WorkspaceJava

./: README.md
AOP-Transaction/src/main/resources/: beans.xml
Account/src/main/resources/: beans.xml
CalculatorProject/src/main/java/demo/CalculatorProject/: App.java  Calculator.java
CalculatorProject/src/test/java/demo/CalculatorProject/: AppTest.java
CourseManagement/src/main/java/com/controller/: CourseController.java
CourseManagement/src/main/java/com/exception/: CourseNotFoundException.java
CourseManagement/src/main/java/com/service/: CourseService.java
DisplayStaffDetails/: pom.xml
EmployeeRestApp/src/main/java/com/controller/: EmployeeRestController.java
ExampleOneAddress/src/main/java/ExampleOneAddress/ExampleOneAddress/: App.java
ExampleOneAddress/src/test/java/ExampleOneAddress/ExampleOneAddress/: AppTest.java
FirstProject/src/main/java/demo/FirstProject/: App.java  Calculator.java
FirstProject/src/test/java/demo/FirstProject/: AppTest.java
HolidayParty/: pom.xml
HolidayParty/src/main/java/com/controller/: RegistrationController.java
HolidayParty/src/main/java/com/model/: RegistrationBean.java
HolidayParty/src/main/java/com/validate/: CustomValidator.java
HolidayParty/src/main/webapp/: index.jsp
HolidayParty/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HolidayParty/src/main/webapp/WEB-INF/views/: registrationpage.jsp  thankyou.jsp
HomeServices/src/main/java/com/controller/: HelpController.java
HomeServices/src/main/java/com/service/: HelperService.java
HomeServices/src/main/webapp/: index.jsp
HomeServices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HomeServices/src/main/webapp/WEB-INF/views/: helpdesk.jsp  showpage.jsp
Mockito1/: pom.xml
Mockito1/src/main/java/t/Mockito1/: App.java  DatabaseConnection.java  Hotel.java  Mainclass.java  UserRepository.java  UserRepositoryImplements.java
Mockito1/src/test/java/t/Mockito1/: AppTest.java  HotelTesting.java
PracticeMockito/: pom.xml
PracticeMockito/src/main/java/demonew/PracticeMockito/: NewService.java  User.java  UserRepository.java
PracticeMockito/src/test/java/demonew/PracticeMockito/: UserTest.java
ProductCart/src/main/resources/: beans.xml
SQL/: Assignment1.sql  Sakshi_Nov_SQL.sql  mysqlsheetsql  tut1_sakshisql.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServiceProviderSystem/src/main/java/com/controller/: ShopController.java
Shipment/src/main/resources/: beans.xml
SimpleApp/src/main/java/controller/: AdvertisementController.java
SimpleApp/src/main/java/model/: Advertisement.java
SimpleApp/src/main/webapp/: index.jsp
SimpleApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SimpleApp/src/main/webapp/WEB-INF/views/: advertisement.jsp  (+1 more)
SpringDemo/: pom.xml
SpringDemo010/: pom.xml
SpringDemo010/src/main/webapp/: index.jsp
SpringDemo010/src/main/webapp/WEB-INF/: web.xml
script/: EMP.sql  demobld.sql  emp_1.sql  hr_cre.sql  hr_popul.sql  job_grade.sql
(+28 files in other folders)
